@use "../utils/variables";
@use "../utils/mixins";


.info-text{
    overflow: auto;
    margin: variables.$margin__component;

    &__title{
       
        text-align: center;
        font-size: variables.$font-size__h3;

        &--left{
            text-align: left;
        }
    }

    &__picture{
        max-width: 150px;
        border-radius: 30%;
        margin: 15px;
        float: right;
        box-shadow: 1px 1px 10px grey;

        &--left{
            float: left;
        }
    }

    &__text{
        &--center{
        text-align: center;
        }    
    }
    
    @include mixins.big {
        &--flex{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: stretch;
        margin: variables.$margin__component;
        }

        &__title{
            flex-basis: 100%;
        }

        &__picture{
            display: flex;
            max-width: 200px;
            flex: 1 0 60%;
            object-fit: cover;


            &--left{
                display: flex;
                max-width: 200px;
                flex: 0 1 50%;
                order: 1;
                object-fit: cover;
            }
        }

        &__text{
            flex: 1 0 30%; 

        }
    }
}

//BUTTON GROUP

.button-group{
    margin: variables.$margin__component;
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

.button-group--komunita{
    display: none;
}

//BUTTON GROUP - SEARCH FIELD AND M.GLASS

.search-box{
    background: variables.$background-color__primary;
    max-width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid variables.$font-color;
    margin: auto;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.input-field--search{
    flex: 1;
    height: 20px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: variables.$font-size__default;
}

.button--search{
    background: transparent;
    border: 0;
    outline: 0;
}


// BUTTON-GROUP - DROPDOWN MENU 

.dropdown {
    position: relative;
    display: inline-block;
    height: 40px;
    margin: auto;
    max-width: 160px;
 
  }

.dropbtn {
    background-color: variables.$secondary-color;
    color: variables.$font-color;
    padding: 10px 20px;
    font-size: variables.$font-size__default;
    border: none;
    height: 40px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
    overflow: auto;
  }

  .dropdown-content a {
    color: variables.$font-color;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: variables.$primary-color--lighter;}

  .fa-sharp{
    font-size: 16px;
    padding: 0 10px 0 10px;
  }

// BUTTON-GROUP - BUTTON

.button-group__button{
    max-width: 200px;
    grid-row: 2 / 3;
    margin: auto;
}

// BUTTON-GROUP - MEDIAQUERY

@include mixins.big {
    
    .section-divider__line--media-query{
        display: none;
    }

    .search-box{
        margin: 0;
    }

    .button-group{
        display: grid;
        grid-template-columns: 300px 1fr 1fr;
        grid-template-rows: 50px;
    }

    .button-group__button{
        justify-self: end;
        max-width: 200px;
    }

    .dropdown{
        justify-self: start;
        margin: 0 15px ;
    }
    .button-group__button{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: end;
        margin: 0;
    }
}

//SEZNAM TÃ‰MAT DISKUZE

.list-links{
    margin: variables.$margin__component;
    font-weight: bold;

    &__heading{
        color: variables.$primary-color;
        font-size: variables.$font-size__h2;
    }

    &__item{
        display: flex;
        align-items: baseline;
        margin: 10px 0 10px 0;
    }

    &__text{
        font-size: variables.$font-size__default;
        font-weight: normal;
        margin: 0;
        padding-right: 10px;
    }
    
    &__number{
        font-size: variables.$font-size__default / 1.7;
        color: rgb(148, 148, 148);
        font-weight: 300;
        margin: 0;
    }
}

// SEZNAM KNIH


.items-list{
   
    margin: variables.$margin__component;
    margin-top: 50px;
    margin-bottom: 30px;

    &__item{
       display: block;
    }

    &__title{
        margin: 10px auto 0px auto;
        font-size: variables.$font-size__h4;
    }

    &__button--secondary{
        margin-bottom: 8px;
    }

    &__header{
        margin-bottom: 15px;
    }

    &__picture{
        display: block;
        width: 150px;
        height: 215px;
        border: 1px solid variables.$primary-color;
        margin-bottom: 5px;
    }

    &__subtitle{
        font-size: variables.$font-size__small;
        color: variables.$font-color--less-important;
        margin: 0 auto 10px auto;
    }

    &__text{
        margin: 5px auto 10px auto;
        font-size: variables.$font-size__default;
    }
    &__rating{
        margin: 0 auto 0px auto;
        display: block;
    }

    &__star{
        margin-right: 3px;
    }

    &__review-number{
        display: inline;
        font-size: variables.$font-size__small;
        color: variables.$font-color--less-important;
        margin-left: 7px;
    }

    @include mixins.medium {
            &__header{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto 30px 22px 1fr;
                align-items: start;
                justify-content: start;
            }

            &__picture{
                max-width: 150px;
                grid-column: 1 / 2;
                grid-row: 1 / 5;
                margin-bottom: 0;
            }
            &__title{
                margin: 0 0 0 10px;
                align-self: start;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                line-height: normal;
            }

            &__rating{
                margin: 0 5px 0 10px;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &__subtitle{
                margin: 0 0 0 10px;
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            &__button--secondary{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                margin: 10px 0 0 10px;

                &:hover, 
                &:focus,
                &:active {
                    background-color: variables.$primary-color;
                }   
        }
    }
}

// REVIEW-SECTION   

.review-section{
    margin: variables.$margin__component;

    &__button-group{
        margin: 0;
        grid-template-rows: auto auto;
        gap: 10px;

    }

    &__results-info{
        font-size: variables.$font-size__small;
        text-align: center;
    }

    &__title{
        font-size: variables.$font-size__h3;
    }
    
}

.number-of-likes{
    display: flex;
    width: 30px;
    gap: 10px;
    align-items: center;
    

    &__number{
        margin: 0;
        color: variables.$font-color--less-important;
    }
}

.review{

    &__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    &__place-name{
        margin: 0;
        font-size: variables.$font-size__h4;
    }

    &__place-address{
        margin: 0 0 20px 0;
    }

    &__body--name{
        font-weight: bold;
        margin-bottom: 0;
    }
    &__end{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
}

.items-list__review-time{
    display: inline;
    margin-left: 5px;
    font-size: variables.$font-size__small;
}

@include mixins.medium {
    .page-content{
        display: flex;
        gap: 50px;
    }

    .page-content__map{
        margin: 100px 30px 20px 30px;
        flex: 1 0 50%;

        border: 2px solid variables.$primary-color;
        max-width: 500px; 
        max-height: 500px;
    }

    .review-section{
        flex: 0 1 50%;
    }
       
    }
